\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Standard Model}{3}{chapter.2}%
\contentsline {subsubsection}{\nonumberline Fermions}{3}{section*.4}%
\contentsline {section}{\numberline {2.1}Gauge fields}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Quantum electrodynamics}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Quantum chromodynamics}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Weak interactions and electroweak unification}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Spontaneous symmetry breaking and the Higgs mechanism}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Spontaneous symmetry breaking}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Broken discrete symmetry}{9}{section*.9}%
\contentsline {subsubsection}{\nonumberline Broken continous symmetry}{10}{section*.10}%
\contentsline {subsection}{\numberline {2.2.2}The Higgs mechanism}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The Standard Model Higgs}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Yukawa sector: fermion masses}{15}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}State of the art Monte Carlo event generation}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Comparing Herwig 7 Standalone and in Athena}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Merging Job Options}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Disabling {TestHepMC}}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Disabling {COLLIER} in W's}{20}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Some Statistics of Event Generation}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Setup Instructions}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Event Generation from Gridpack}{21}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Event Generation from Scratch}{22}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Main Merging Results}{23}{section.3.6}%
\contentsline {chapter}{\numberline {4}The Large Hadron Collider and the ATLAS experiment}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}The \LHC }{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}The ATLAS detector}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The Inner Detectors}{32}{subsection.4.2.1}%
\contentsline {subsubsection}{\nonumberline Pixel Detector}{32}{section*.29}%
\contentsline {subsubsection}{\nonumberline Semi-conductor tracker}{33}{section*.31}%
\contentsline {subsubsection}{\nonumberline Transition Radiation Tracker}{33}{section*.32}%
\contentsline {subsection}{\numberline {4.2.2}Calorimetry}{34}{subsection.4.2.2}%
\contentsline {subsubsection}{\nonumberline The Electromagnetic Calorimeter}{35}{section*.35}%
\contentsline {subsubsection}{\nonumberline The Hadronic Calorimeter}{36}{section*.38}%
\contentsline {subsection}{\numberline {4.2.3}The Muon Spectrometer}{37}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Magnet system}{38}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Trigger system}{39}{subsection.4.2.5}%
\contentsline {subsubsection}{\nonumberline Level-1 trigger}{39}{section*.45}%
\contentsline {subsubsection}{\nonumberline High level trigger}{40}{section*.46}%
\contentsline {section}{\numberline {4.3}Object reconstruction}{40}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Tracks and vertices}{40}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Clustering algorithms}{42}{subsection.4.3.2}%
\contentsline {subsubsection}{\nonumberline Sliding-window algorithm}{42}{section*.50}%
\contentsline {subsubsection}{\nonumberline Topological clustering}{43}{section*.51}%
\contentsline {subsection}{\numberline {4.3.3}Electrons}{44}{subsection.4.3.3}%
\contentsline {subsubsection}{\nonumberline Electron reconstruction}{44}{section*.53}%
\contentsline {subsubsection}{\nonumberline Electron identification}{45}{section*.54}%
\contentsline {subsubsection}{\nonumberline Electron isolation}{45}{section*.55}%
\contentsline {subsection}{\numberline {4.3.4}Muons}{46}{subsection.4.3.4}%
\contentsline {subsubsection}{\nonumberline Muon reconstruction}{46}{section*.56}%
\contentsline {subsubsection}{\nonumberline Muon identification}{47}{section*.58}%
\contentsline {subsubsection}{\nonumberline Muon isolation}{48}{section*.59}%
\contentsline {chapter}{\numberline {5}\ensuremath {m_{4\ell }}: A measurement designed for re-interpretation}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Motivation for the \ensuremath {m_{4\ell }}measurement}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fiducial region}{53}{section.5.2}%
\contentsline {section}{\numberline {5.3}Measured observables}{54}{section.5.3}%
\contentsline {section}{\numberline {5.4}Event reconstruction and selection}{55}{section.5.4}%
\contentsline {section}{\numberline {5.5}Data and Monte Carlo predictions}{57}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}\ensuremath {q\bar {q}\to 4\ell }\xspace }{58}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}\ensuremath {gg\to 4\ell }\xspace {}}{59}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}On-shell Higgs}{60}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}$VVV$ and $t\overline {t}V(V)$}{60}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Corrections}{61}{subsection.5.5.5}%
\contentsline {section}{\numberline {5.6}Background estimation}{61}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Defining leptons}{61}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Fake Factor method}{62}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Fake background uncertainties}{63}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Measurement uncertainties}{63}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Statistical uncertainties}{64}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Systematic uncertainties}{65}{subsection.5.7.2}%
\contentsline {subsubsection}{\nonumberline Experimental sources}{65}{section*.76}%
\contentsline {subsubsection}{\nonumberline Theoretical sources}{66}{section*.77}%
\contentsline {section}{\numberline {5.8}Correcting for detector effects}{66}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Unfolding methodology}{69}{subsection.5.8.1}%
\contentsline {subsubsection}{\nonumberline An iterative Bayesian approach to unfolding}{69}{section*.81}%
\contentsline {subsubsection}{\nonumberline Unfolding inputs}{70}{section*.83}%
\contentsline {subsubsection}{\nonumberline Number of Bayesian iterations}{71}{section*.84}%
\contentsline {subsection}{\numberline {5.8.2}Binning optimisation}{72}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Pre-unfolding weights}{73}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}Unfolding iterations optimization}{75}{subsection.5.8.4}%
\contentsline {subsection}{\numberline {5.8.5}Closure tests}{76}{subsection.5.8.5}%
\contentsline {subsubsection}{\nonumberline Monte Carlo closure tests}{76}{section*.88}%
\contentsline {subsubsection}{\nonumberline Data-driven closure tests}{76}{section*.90}%
\contentsline {subsection}{\numberline {5.8.6}Injection studies}{78}{subsection.5.8.6}%
\contentsline {section}{\numberline {5.9}Results}{81}{section.5.9}%
\contentsline {section}{\numberline {5.10}Interpretations}{84}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}\ensuremath {Z\to 4\ell }\xspace branching fraction}{86}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}EFT couplings}{87}{subsection.5.10.2}%
\contentsline {subsubsection}{\nonumberline Limits}{90}{section*.111}%
\contentsline {subsection}{\numberline {5.10.3}Limits on B-L model}{91}{subsection.5.10.3}%
\contentsline {chapter}{\numberline {6}Re-interpreting results from LHC measurements}{111}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textsc {Contur}\xspace and related software tools}{111}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sensitivity of LHC measurements to Vector-like Quarks}{112}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Phenomenology of VLQs}{112}{subsection.6.2.1}%
\contentsline {subsubsection}{\nonumberline Pair production}{114}{section*.123}%
\contentsline {subsubsection}{\nonumberline Single production}{115}{section*.125}%
\contentsline {subsection}{\numberline {6.2.2}Comparison to ATLAS\xspace searches}{117}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}All quark generations}{120}{subsection.6.2.3}%
\contentsline {chapter}{List of figures}{123}{chapter*.131}%
\contentsline {chapter}{List of tables}{125}{chapter*.132}%
