This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mainthesis.aux
The style file: unsrt.bst
Database file #1: mythesis.bib
I was expecting a `,' or a `}'---line 299 of file mythesis.bib
 :    
 :    volume={78},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Cabras:2743914" isn't style-file defined
--line 798 of file mythesis.bib
Warning--I'm ignoring Aad:2014tca's extra "author" field
--line 3123 of file mythesis.bib
Warning--I'm ignoring Aad:2015rka's extra "author" field
--line 3397 of file mythesis.bib
I was expecting a `,' or a `}'---line 4879 of file mythesis.bib
 :     
 :     howpublished = {\url{https://phoenix.yizimg.com/321HG/tikz/blob/main/assets/higgs-potential}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 5149 of file mythesis.bib
 :       howpublished = \url
 :                          {https://cds.cern.ch/record/2759945},
I'm skipping whatever remains of this entry
Repeated entry---line 5256 of file mythesis.bib
 : @techreport{Vogel:1537991
 :                          ,
I'm skipping whatever remains of this entry
Warning--entry type for "Lampl:923625" isn't style-file defined
--line 5298 of file mythesis.bib
Repeated entry---line 5488 of file mythesis.bib
 : @techreport{ATL-PHYS-PUB-2017-022
 :                                  ,
I'm skipping whatever remains of this entry
You're missing a field name---line 5879 of file mythesis.bib
 : 
 : %      note   = "CERN-TH-2017-232, ZU-TH-30-17",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5914 of file mythesis.bib
 : 
 : %      note   = "CERN-TH-2018-127",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 6126 of file mythesis.bib
 : @article{Brein:2003wg
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6356 of file mythesis.bib
 : @article{Nason:2009ai
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6745 of file mythesis.bib
 : @article{Maguire:2017ypu
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7005 of file mythesis.bib
 : @article{Buckley:2010ar
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7046 of file mythesis.bib
 : @article{Bahr:2008pv
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7077 of file mythesis.bib
 : @article{Degrande:2011ua
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7096 of file mythesis.bib
 : @article{Alwall:2014hca
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7609 of file mythesis.bib
 : @article{Gleisberg:2008fv
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7654 of file mythesis.bib
 : @article{Passarino:2013bha
 :                           ,
I'm skipping whatever remains of this entry
You're missing a field name---line 7857 of file mythesis.bib
 : 
 : %      note           = "[Erratum: Phys. Rev. D 97 (2018) 099906]",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 7867 of file mythesis.bib
 : @article{Hamilton:2013fea
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7883 of file mythesis.bib
 : @article{Hamilton:2015nsa
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7899 of file mythesis.bib
 : @article{deFlorian:2016spz
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 7912 of file mythesis.bib
 : @article{Anastasiou:2016cez
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 8758 of file mythesis.bib
 : @article{Alloul:2013bka
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9610 of file mythesis.bib
 : @techreport{Bellm:2017bvx
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 9874 of file mythesis.bib
 : @article{Aaboud:2018pii
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9906 of file mythesis.bib
 : @article{Bellm:2019zci
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 9977 of file mythesis.bib
 : @article{ALEPH:2005ab
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 9990 of file mythesis.bib
 : @article{HbbSearch
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 10003 of file mythesis.bib
 : @article{WbSearch
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 10016 of file mythesis.bib
 : @article{WtSearch
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 10030 of file mythesis.bib
 : @article{ZnunuSearch
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 10043 of file mythesis.bib
 : @article{ZllSearch
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 10056 of file mythesis.bib
 : @article{HadSearch
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 10069 of file mythesis.bib
 : @article{TriLepSearch
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 10082 of file mythesis.bib
 : @article{Abdallah:2020pec
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10384 of file mythesis.bib
 : 
 : @Misc{hepthesis,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Hoeche:2009r"
Warning--empty publisher in Griffiths:2008zz
Warning--empty journal in Mobs:2684277
Warning--empty institution in Capeans:1291633
Warning--empty author in CERN-LHCC-2017-005
Too many commas in name 1 of "Daniel S. Levin, Nir Amram, Robert Ball, et al." for entry LEVIN2008347
while executing---line 944 of file unsrt.bst
Warning--empty year in Etzion
Warning--empty author in ATLAS-CONF-2012-042
Warning--empty author in ATL-PHYS-PUB-2017-022
Warning--empty author in ATLAS-CONF-2012-047
Warning--empty author in Sirunyan:s10052-018-5567-9
Warning--empty journal in Sirunyan:s10052-018-5567-9
Warning--empty year in Sirunyan:s10052-018-5567-9
Too many commas in name 1 of "Botje, Michiel, title = {Lecture notes Particle Physics II, Quantum Chromo Dynamics, The QCD improved Parton Model}, month = {Decem}, year = {2013}, publisher={Nikhef}, howpublished = {\url{https://www.nikhef.nl/~h24/qcdcourse/section-9.pdf}}" for entry Botje_lecture
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Botje, Michiel, title = {Lecture notes Particle Physics II, Quantum Chromo Dynamics, The QCD improved Parton Model}, month = {Decem}, year = {2013}, publisher={Nikhef}, howpublished = {\url{https://www.nikhef.nl/~h24/qcdcourse/section-9.pdf}}" for entry Botje_lecture
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Botje, Michiel, title = {Lecture notes Particle Physics II, Quantum Chromo Dynamics, The QCD improved Parton Model}, month = {Decem}, year = {2013}, publisher={Nikhef}, howpublished = {\url{https://www.nikhef.nl/~h24/qcdcourse/section-9.pdf}}" for entry Botje_lecture
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Botje, Michiel, title = {Lecture notes Particle Physics II, Quantum Chromo Dynamics, The QCD improved Parton Model}, month = {Decem}, year = {2013}, publisher={Nikhef}, howpublished = {\url{https://www.nikhef.nl/~h24/qcdcourse/section-9.pdf}}" for entry Botje_lecture
while executing---line 944 of file unsrt.bst
Warning--empty journal in Bellm:2019zci
Warning--empty journal in Grazzini:2017mhc
Warning--empty journal in Kallweit:2018nyv
Warning--empty journal in deFlorian:2016spz
Warning--empty author in ATLAS_Bootsrap_2021
Warning--empty author in ATLAS_Bootstrap_2021
Warning--empty author in ATLAS-2019-Luminosity
Warning--empty journal in Abdallah:2020pec
You've used 197 entries,
            1791 wiz_defined-function locations,
            1448 strings with 37579 characters,
and the built_in function-call counts, 37306 in all, are:
= -- 3005
> -- 1903
< -- 9
+ -- 734
- -- 537
* -- 2567
:= -- 6381
add.period$ -- 575
call.type$ -- 197
change.case$ -- 204
chr.to.int$ -- 0
cite$ -- 216
duplicate$ -- 1567
empty$ -- 3692
format.name$ -- 537
if$ -- 8059
int.to.chr$ -- 0
int.to.str$ -- 197
missing$ -- 147
newline$ -- 971
num.names$ -- 189
pop$ -- 415
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 672
stack$ -- 0
substring$ -- 1723
swap$ -- 189
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 19
while$ -- 294
width$ -- 200
write$ -- 2097
(There were 40 error messages)
