This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mainthesis.aux
The style file: unsrt.bst
Database file #1: mythesis.bib
"{" immediately follows a field part---line 18 of file mythesis.bib
 :       howpublished  = \url
 :                           {https://cds.cern.ch/record/2684277},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 284 of file mythesis.bib
 :    
 :    volume={78},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 2765 of file mythesis.bib
 :       
 :       reportNumber   = "TTK-15-23",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4792 of file mythesis.bib
 :     
 :     howpublished = {\url{https://phoenix.yizimg.com/321HG/tikz/blob/main/assets/higgs-potential}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 5062 of file mythesis.bib
 :       howpublished = \url
 :                          {https://cds.cern.ch/record/2759945},
I'm skipping whatever remains of this entry
You're missing a field name---line 5800 of file mythesis.bib
 : 
 : %      note   = "CERN-TH-2018-127",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 7594 of file mythesis.bib
 : 
 : %      note           = "[Erratum: Phys. Rev. D 97 (2018) 099906]",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 1 entry,
            1791 wiz_defined-function locations,
            448 strings with 3576 characters,
and the built_in function-call counts, 134 in all, are:
= -- 7
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 2
:= -- 25
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 5
empty$ -- 19
format.name$ -- 1
if$ -- 28
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 9
(There were 7 error messages)
