\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Size of runcards\relax }}{20}{table.caption.12}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Negative and positive weight event fractions, and speed of event generation. Values in table are for merged V+jets processes (0,1,2 jets at NLO and 3 jets at LO) .\relax }}{21}{table.caption.13}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Event generation time\relax }}{21}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Fiducial region definition.\relax }}{54}{table.caption.67}%
\contentsline {table}{\numberline {5.2}{\ignorespaces The four \ensuremath {m_{4\ell }}regions dominated by the single \ensuremath {Z}\xspace , Higgs, \text {on-shell }\ensuremath {ZZ}\xspace {} and \text {off-shell }\ensuremath {ZZ}\xspace {} processes.\relax }}{56}{table.caption.70}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Definition of the baseline lepton event selection. \relax }}{58}{table.caption.72}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Definition of the signal lepton selection.\relax }}{58}{table.caption.73}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Definition of the reconstruction-level selection.\relax }}{59}{table.caption.74}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Uncertainties on the unfolded fiducial cross-section inclusively as well as in the four $\ensuremath {m_{4\ell }}$ slices studied in this analysis, split by source. Uncertainty contribution larger than $1\%$ are marked in bold to guide the eye. \relax }}{67}{table.caption.78}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Three different versions of binning with varying criteria.\relax }}{74}{table.caption.87}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Modifications made to the nominal SM prediction for injection studies.\relax }}{79}{table.caption.92}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Fiducial cross-sections in the full fiducial phase space and in the \ensuremath {Z\to 4\ell }\xspace {}, \ensuremath {H\to 4\ell }{}, \text {on-shell }\ensuremath {ZZ}\xspace {}, and \text {off-shell }\ensuremath {ZZ}\xspace {} dominated regions in femtobarns. They are compared with two particle-level predictions and their uncertainties where the \ensuremath {q\bar {q}\to 4\ell }\xspace {} process is simulated with either S\scalebox {0.8}{HERPA}\xspace {} or with P\scalebox {0.8}{OWHEG}\xspace {} + \textsc {Pythia8}{}. \relax }}{82}{table.caption.94}%
\contentsline {table}{\numberline {5.10}{\ignorespaces The expected and observed confidence intervals at 95\%{} CL for the SMEFT Wilson coefficients, including both the linear and quadratic terms. The most sensitive observable indicated for each coefficient is used for the constraints. Only one coefficient is fitted at a time, with all others set to zero. \relax }}{92}{table.caption.113}%
\contentsline {table}{\numberline {5.11}{\ignorespaces The expected and observed confidence intervals at 95\%{} CL for the SMEFT Wilson coefficients, including only linear terms. The most sensitive observable indicated for each coefficient is used for the constraints. Only one coefficient is fitted at a time, with all others set to zero. \relax }}{93}{table.caption.114}%
\addvspace {10\p@ }
