# BEGIN PLOT
DrawOnly=/REF/ATLAS_2017_I1517194/d75-x01-y01 /THY/ATLAS_2017_I1517194/d75-x01-y01 /runpoint_0105.yoda.gz/ATLAS_2017_I1517194/d75-x01-y01
#Title=QCD+EW $Wjj$ forward-lepton control region: $W\to\ell\nu$
RatioPlotMode=deviation
RatioPlotReference=/REF/ATLAS_2017_I1517194/d75-x01-y01
RatioPlotSameStyle=0
RatioPlot=1
LogY=1
PlotSize=10,7
RatioPlotYSize=5
RatioPlotYMax=2.0
RatioPlotYMin=0
RatioPlotYLabel=(Bkgd+BSM)/Data
XLabel=Leading-jet $p_\text{T}$ [GeV]
LegendAlign=r
MainPlot=1
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
RatioPlotErrorBandColor=Yellow
Legend=1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2017_I1517194/d75-x01-y01
ConnectBins=0
ErrorBars=1
ErrorBreakdown={0: {EtaModel: {dn: -0.14278, up: 0.19357}, FlavComp: {dn: -0.12147, up: 0.13953}, FlavRes: {dn: 0.12675, up: -0.095992}, JER: {dn: 0.23902, up: -0.23902}, JES: {dn: -0.068782, up: 0.11423}, Modelling: {dn: 0.29188, up: -0.29188}, NPVOffsetTerm: {dn: -0.023358, up: 0.023358}, PDF: {dn: -0.0068315, up: 0.0068315}, PileupPtTerm: {dn: -0.0059911, up: 0.0020028}, lumi: {dn: -0.066018, up: 0.066018}, stats: {dn: -0.085775, up: 0.085775}}, 1: {EtaModel: {dn: -0.16229, up: 0.16306}, FlavComp: {dn: -0.10778, up: 0.12784}, FlavRes: {dn: 0.11595, up: -0.1065}, JER: {dn: -0.027303, up: 0.027303}, JES: {dn: -0.040609, up: 0.072915}, Modelling: {dn: 0.23988, up: -0.23988}, NPVOffsetTerm: {dn: -0.015293, up: 0.015293}, PDF: {dn: -0.0087609, up: 0.0075866}, PileupPtTerm: {dn: -0.01222, up: 0.01222}, lumi: {dn: -0.072531, up: 0.072531}, stats: {dn: -0.072815, up: 0.072815}}, 2: {EtaModel: {dn: -0.10291, up: 0.10887}, FlavComp: {dn: -0.073258, up: 0.095585}, FlavRes: {dn: 0.10097, up: -0.081218}, JER: {dn: -0.034643, up: 0.034643}, JES: {dn: -0.041587, up: 0.061467}, Modelling: {dn: 0.20088, up: -0.20088}, NPVOffsetTerm: {dn: -0.0089468, up: 0.0089468}, PDF: {dn: -0.011104, up: 0.010744}, PileupPtTerm: {dn: -0.0097789, up: 0.019993}, lumi: {dn: -0.070489, up: 0.070489}, stats: {dn: -0.076942, up: 0.076942}}, 3: {EtaModel: {dn: -0.080583, up: 0.063505}, FlavComp: {dn: -0.079174, up: 0.049132}, FlavRes: {dn: 0.061758, up: -0.089268}, JER: {dn: 0.038024, up: -0.038024}, JES: {dn: -0.054454, up: 0.026074}, Modelling: {dn: 0.16438, up: -0.16438}, NPVOffsetTerm: {dn: 0.0034907, up: -0.017007}, PDF: {dn: -0.011064, up: 0.011546}, PileupPtTerm: {dn: -0.017679, up: 0.0036083}, lumi: {dn: -0.065101, up: 0.065101}, stats: {dn: -0.063795, up: 0.063795}}, 4: {EtaModel: {dn: -0.044294, up: 0.04272}, FlavComp: {dn: -0.039615, up: 0.040184}, FlavRes: {dn: 0.053777, up: -0.05066}, JER: {dn: 0.013238, up: -0.013238}, JES: {dn: -0.032391, up: 0.034809}, Modelling: {dn: 0.12067, up: -0.12067}, NPVOffsetTerm: {dn: 0.0056085, up: -0.0081958}, PDF: {dn: -0.010335, up: 0.01119}, PileupPtTerm: {dn: -0.00046925, up: 0.010128}, lumi: {dn: -0.054824, up: 0.054824}, stats: {dn: -0.079733, up: 0.079733}}, 5: {EtaModel: {dn: -0.018213, up: 0.024174}, FlavComp: {dn: -0.014684, up: 0.020752}, FlavRes: {dn: 0.027907, up: -0.026002}, JER: {dn: 0.024591, up: -0.024591}, JES: {dn: -0.026045, up: 0.02246}, Modelling: {dn: 0.073561, up: -0.073561}, NPVOffsetTerm: {dn: 0.0047343, up: -0.0046204}, PDF: {dn: -0.0082298, up: 0.008943}, PileupPtTerm: {dn: -0.0021275, up: 0.0063706}, lumi: {dn: -0.038705, up: 0.038705}, stats: {dn: -0.059027, up: 0.059027}}, 6: {EtaModel: {dn: -0.012521, up: 0.012505}, FlavComp: {dn: -0.0083685, up: 0.0077004}, FlavRes: {dn: 0.013147, up: -0.015463}, JER: {dn: 0.00060836, up: -0.00060836}, JES: {dn: -0.016562, up: 0.017407}, Modelling: {dn: 0.040561, up: -0.040561}, NPVOffsetTerm: {dn: -0.00019594, up: 0.00043988}, PDF: {dn: -0.0059164, up: 0.0064509}, PileupPtTerm: {dn: -0.0033389, up: 0.0019092}, lumi: {dn: -0.025129, up: 0.025129}, stats: {dn: -0.034985, up: 0.034985}}, 7: {EtaModel: {dn: -0.013197, up: 0.0053858}, FlavComp: {dn: -0.0059109, up: 0.0030702}, FlavRes: {dn: 0.007275, up: -0.01168}, JER: {dn: 0.0090293, up: -0.0090293}, JES: {dn: -0.020974, up: 0.018472}, Modelling: {dn: 0.022241, up: -0.022241}, NPVOffsetTerm: {dn: -0.0012631, up: 0.0012631}, PDF: {dn: -0.0039659, up: 0.00434}, PileupPtTerm: {dn: -0.0044194, up: 0.0019796}, lumi: {dn: -0.015772, up: 0.015772}, stats: {dn: -0.027695, up: 0.027695}}, 8: {EtaModel: {dn: -0.0029157, up: 0.0067616}, FlavComp: {dn: -0.0053985, up: 0.0053985}, FlavRes: {dn: 0.007868, up: -0.0042497}, JER: {dn: 0.0029934, up: -0.0029934}, JES: {dn: -0.010918, up: 0.016037}, Modelling: {dn: 0.010167, up: -0.010167}, NPVOffsetTerm: {dn: -0.0009695, up: 0.0009695}, PDF: {dn: -0.002362, up: 0.0025952}, PileupPtTerm: {dn: -0.0027929, up: 0.0021852}, lumi: {dn: -0.0089937, up: 0.0089937}, stats: {dn: -0.020293, up: 0.020293}}, 9: {EtaModel: {dn: -0.0021873, up: 0.00040639}, FlavComp: {dn: 0.00024875, up: -0.0025559}, FlavRes: {dn: -0.0013584, up: 0.0013584}, JER: {dn: 0.0033487, up: -0.0033487}, JES: {dn: -0.0056625, up: 0.0018052}, Modelling: {dn: 0.0041867, up: -0.0041867}, NPVOffsetTerm: {dn: -0.00088869, up: 0.00062157}, PDF: {dn: -0.0014729, up: 0.0014729}, PileupPtTerm: {dn: -0.0011392, up: 0.0011392}, lumi: {dn: -0.0045919, up: 0.0045919}, stats: {dn: -0.031733, up: 0.031733}}, 10: {EtaModel: {dn: -0.00089624, up: 0.00050325}, FlavComp: {dn: -0.00022567, up: 0.00022567}, FlavRes: {dn: 0.0011976, up: -0.00086666}, JER: {dn: -0.0031464, up: 0.0031464}, JES: {dn: -0.0035441, up: 0.0041487}, Modelling: {dn: 0.0019216, up: -0.0019216}, NPVOffsetTerm: {dn: 5.5932e-05, up: -0.00016799}, PDF: {dn: -0.0011569, up: 0.0011569}, PileupPtTerm: {dn: -0.00021091, up: 0.00021091}, lumi: {dn: -0.0030423, up: 0.0030423}, stats: {dn: -0.010993, up: 0.010993}}, 11: {EtaModel: {dn: -0.0008656, up: 0.0013879}, FlavComp: {dn: -0.00041698, up: 3.332e-05}, FlavRes: {dn: 0.00082318, up: -0.00064842}, JER: {dn: 0.0012779, up: -0.0012779}, JES: {dn: -0.0028966, up: 0.0019899}, Modelling: {dn: 0.0005801, up: -0.0005801}, NPVOffsetTerm: {dn: 0.00018478, up: -0.00060464}, PDF: {dn: -0.00072108, up: 0.00072108}, PileupPtTerm: {dn: -0.00017686, up: 0.00017686}, lumi: {dn: -0.0015463, up: 0.0015463}, stats: {dn: -0.0083002, up: 0.0083002}}, 12: {EtaModel: {dn: -0.00097453, up: 0.00097453}, FlavComp: {dn: -0.00064821, up: 0.00064821}, FlavRes: {dn: 0.00036119, up: -0.00071005}, JER: {dn: -2.0013e-05, up: 2.0013e-05}, JES: {dn: -0.0018061, up: 0.0014147}, Modelling: {dn: 0.00011458, up: -0.00011458}, NPVOffsetTerm: {dn: -0.00041153, up: 0.00012723}, PDF: {dn: -0.00047099, up: 0.00047099}, PileupPtTerm: {dn: -0.00016727, up: 0.00024304}, lumi: {dn: -0.00084179, up: 0.00084179}, stats: {dn: -0.005627, up: 0.005627}}, 13: {EtaModel: {dn: -0.00023899, up: 0.00019589}, FlavComp: {dn: -0.00015044, up: 0.00016073}, FlavRes: {dn: 0.00012446, up: -0.00026474}, JER: {dn: -0.00022877, up: 0.00022877}, JES: {dn: -0.00089009, up: 0.00072158}, Modelling: {dn: 8.3054e-05, up: -8.3054e-05}, NPVOffsetTerm: {dn: -7.0326e-05, up: 7.0326e-05}, PDF: {dn: -0.00017828, up: 0.00017828}, PileupPtTerm: {dn: -7.5708e-05, up: 7.5708e-05}, lumi: {dn: -0.00027129, up: 0.00027129}, stats: {dn: -0.0028329, up: 0.0028329}}, 14: {EtaModel: {dn: -5.1964e-05, up: 1.8492e-05}, FlavComp: {dn: -6.4724e-05, up: 6.4724e-05}, FlavRes: {dn: 4.6929e-05, up: -0.00010498}, JER: {dn: 5.8105e-05, up: -5.8105e-05}, JES: {dn: -0.0003529, up: 0.00019937}, Modelling: {dn: 9.3946e-05, up: -9.3946e-05}, NPVOffsetTerm: {dn: -0.0001552, up: 0.0001153}, PDF: {dn: -9.3758e-05, up: 9.3758e-05}, PileupPtTerm: {dn: -9.8799e-05, up: 2.814e-05}, lumi: {dn: -0.00011038, up: 0.00011038}, stats: {dn: -0.0013733, up: 0.0013733}}, 15: {EtaModel: {dn: -1.5214e-05, up: 5.4305e-06}, FlavComp: {dn: -1.536e-05, up: 1.536e-05}, FlavRes: {dn: 1.7176e-07, up: -1.7661e-05}, JER: {dn: 1.8448e-05, up: -1.8448e-05}, JES: {dn: -6.008e-05, up: 1.622e-05}, Modelling: {dn: 1.1922e-05, up: -1.1922e-05}, NPVOffsetTerm: {dn: -1.6583e-05, up: 1.6583e-05}, PDF: {dn: -6.7346e-06, up: 6.7346e-06}, PileupPtTerm: {dn: -1.5001e-05, up: 1.5001e-05}, lumi: {dn: -6.0656e-06, up: 6.0656e-06}, stats: {dn: -0.00022305, up: 0.00022305}}}
IsRef=1
Path=/REF/ATLAS_2017_I1517194/d75-x01-y01
PolyMarkers=*
Title=Data
Variations=[""]
# xlow	 xhigh	 val	 errminus	 errplus
8.000000e+01	9.500000e+01	3.474600e+00	4.513922e-01	4.906002e-01
9.500000e+01	1.150000e+02	3.817400e+00	3.467802e-01	3.619172e-01
1.150000e+02	1.400000e+02	3.709900e+00	2.775314e-01	2.966466e-01
1.400000e+02	1.650000e+02	3.426300e+00	2.473760e-01	2.188008e-01
1.650000e+02	1.900000e+02	2.885500e+00	1.772587e-01	1.786117e-01
1.900000e+02	2.200000e+02	2.037100e+00	1.139894e-01	1.159287e-01
2.200000e+02	2.500000e+02	1.322600e+00	6.547812e-02	6.509956e-02
2.500000e+02	2.800000e+02	8.300900e-01	4.913497e-02	4.526458e-02
2.800000e+02	3.150000e+02	4.733500e-01	2.818240e-02	3.180290e-02
3.150000e+02	3.500000e+02	2.416800e-01	3.326100e-02	3.264959e-02
3.500000e+02	3.900000e+02	1.601200e-01	1.262026e-02	1.280743e-02
3.900000e+02	4.350000e+02	8.138600e-02	9.159946e-03	8.966827e-03
4.350000e+02	4.800000e+02	4.430500e-02	6.159585e-03	6.015320e-03
4.800000e+02	5.800000e+02	1.427900e-02	3.023692e-03	2.966646e-03
5.800000e+02	6.850000e+02	5.809600e-03	1.447559e-03	1.407017e-03
6.850000e+02	1.000000e+03	3.192400e-04	2.349571e-04	2.265932e-04
# END HISTO1D


# BEGIN HISTO1D /runpoint_0105.yoda.gz/ATLAS_2017_I1517194/d75-x01-y01
LineColor=red
Path=/runpoint_0105.yoda.gz/ATLAS_2017_I1517194/d75-x01-y01
#Title=[13]  0.17
Title=Correlated: 0.28
# xlow	 xhigh	 val	 errminus	 errplus
8.000000e+01	9.500000e+01	3.475159e+00	3.950579e-04	3.950579e-04
9.500000e+01	1.150000e+02	3.817819e+00	2.962934e-04	2.962934e-04
1.150000e+02	1.400000e+02	3.710738e+00	3.747848e-04	3.747848e-04
1.400000e+02	1.650000e+02	3.427473e+00	4.434514e-04	4.434514e-04
1.650000e+02	1.900000e+02	2.887176e+00	5.300257e-04	5.300257e-04
1.900000e+02	2.200000e+02	2.039335e+00	5.586962e-04	5.586962e-04
2.200000e+02	2.500000e+02	1.324835e+00	5.586962e-04	5.586962e-04
2.500000e+02	2.800000e+02	8.323248e-01	5.586962e-04	5.586962e-04
2.800000e+02	3.150000e+02	4.756247e-01	5.218500e-04	5.218500e-04
3.150000e+02	3.500000e+02	2.425180e-01	3.167510e-04	3.167510e-04
3.500000e+02	3.900000e+02	1.612723e-01	3.474348e-04	3.474348e-04
3.900000e+02	4.350000e+02	8.222404e-02	2.793481e-04	2.793481e-04
4.350000e+02	4.800000e+02	4.560862e-02	3.484083e-04	3.484083e-04
4.800000e+02	5.800000e+02	1.478183e-02	1.451535e-04	1.451535e-04
5.800000e+02	6.850000e+02	5.969228e-03	7.981374e-05	7.981374e-05
6.850000e+02	1.000000e+03	3.458446e-04	1.881228e-05	1.881228e-05
# END HISTO1D

