# BEGIN PLOT
DrawOnly=/REF/ATLAS_2017_I1517194/d88-x01-y01 /THY/ATLAS_2017_I1517194/d88-x01-y01 /runpoint_0152.yoda.gz/ATLAS_2017_I1517194/d88-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\ell\nu$
RatioPlotMode=deviation
RatioPlotReference=/REF/ATLAS_2017_I1517194/d88-x01-y01
RatioPlotSameStyle=0
RatioPlot=1
LogY=1
PlotSize=10,7
RatioPlotYSize=5
RatioPlotYMax=2.0
RatioPlotYMin=0
RatioPlotYLabel=(Bkgd+BSM)/Data
XLabel=Dijet $p_\text{T}$ [GeV]
LegendAlign=r
MainPlot=1
YLabel=$\text{d}\sigma / \text{d}p_\text{T}$ [fb/GeV]
RatioPlotErrorBandColor=Yellow
Legend=1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2017_I1517194/d88-x01-y01
ConnectBins=0
ErrorBars=1
ErrorBreakdown={0: {EtaModel: {dn: -0.15866, up: 0.13185}, FlavComp: {dn: -0.1591, up: 0.12442}, FlavRes: {dn: 0.13272, up: -0.15751}, JER: {dn: -0.049108, up: 0.049108}, JES: {dn: -0.11586, up: 0.1003}, Modelling: {dn: 0.5349, up: -0.5349}, NPVOffsetTerm: {dn: -0.020435, up: 0.020435}, PDF: {dn: -0.021105, up: 0.01814}, PileupPtTerm: {dn: -0.025922, up: 0.01247}, lumi: {dn: -0.12705, up: 0.12705}, stats: {dn: -0.099501, up: 0.099501}}, 1: {EtaModel: {dn: -0.30833, up: 0.36821}, FlavComp: {dn: -0.30762, up: 0.3742}, FlavRes: {dn: 0.32407, up: -0.28052}, JER: {dn: -0.030591, up: 0.030591}, JES: {dn: -0.21045, up: 0.25527}, Modelling: {dn: 1.0638, up: -1.0638}, NPVOffsetTerm: {dn: 0.061014, up: -0.019026}, PDF: {dn: -0.038307, up: 0.034843}, PileupPtTerm: {dn: -0.0015787, up: 0.026795}, lumi: {dn: -0.26086, up: 0.26086}, stats: {dn: -0.131, up: 0.131}}, 2: {EtaModel: {dn: -0.31124, up: 0.32711}, FlavComp: {dn: -0.34962, up: 0.35398}, FlavRes: {dn: 0.32702, up: -0.31679}, JER: {dn: 0.13807, up: -0.13807}, JES: {dn: -0.25679, up: 0.27522}, Modelling: {dn: 0.8483, up: -0.8483}, NPVOffsetTerm: {dn: 0.038049, up: -0.023156}, PDF: {dn: -0.036608, up: 0.036293}, PileupPtTerm: {dn: -0.027763, up: 0.029738}, lumi: {dn: -0.25418, up: 0.25418}, stats: {dn: -0.13041, up: 0.13041}}, 3: {EtaModel: {dn: -0.24422, up: 0.24404}, FlavComp: {dn: -0.2682, up: 0.29436}, FlavRes: {dn: 0.2619, up: -0.24645}, JER: {dn: -0.091709, up: 0.091709}, JES: {dn: -0.24401, up: 0.233}, Modelling: {dn: 0.47264, up: -0.47264}, NPVOffsetTerm: {dn: 0.016413, up: -0.006543}, PDF: {dn: -0.025404, up: 0.027368}, PileupPtTerm: {dn: -0.027123, up: 0.029098}, lumi: {dn: -0.19389, up: 0.19389}, stats: {dn: -0.11577, up: 0.11577}}, 4: {EtaModel: {dn: -0.18169, up: 0.16007}, FlavComp: {dn: -0.21517, up: 0.18963}, FlavRes: {dn: 0.17381, up: -0.19297}, JER: {dn: -0.058935, up: 0.058935}, JES: {dn: -0.1974, up: 0.16244}, Modelling: {dn: 0.20426, up: -0.20426}, NPVOffsetTerm: {dn: 0.004113, up: -0.024483}, PDF: {dn: -0.017379, up: 0.019302}, PileupPtTerm: {dn: -0.0207, up: 0.021342}, lumi: {dn: -0.13178, up: 0.13178}, stats: {dn: -0.12001, up: 0.12001}}, 5: {EtaModel: {dn: -0.19515, up: 0.15789}, FlavComp: {dn: -0.21822, up: 0.177}, FlavRes: {dn: 0.16555, up: -0.21101}, JER: {dn: -0.11052, up: 0.11052}, JES: {dn: -0.21093, up: 0.17052}, Modelling: {dn: 0.055815, up: -0.055815}, NPVOffsetTerm: {dn: -0.018773, up: 0.018773}, PDF: {dn: -0.01218, up: 0.013653}, PileupPtTerm: {dn: -0.03931, up: 0.021805}, lumi: {dn: -0.092554, up: 0.092554}, stats: {dn: -0.08728, up: 0.08728}}, 6: {EtaModel: {dn: -0.085944, up: 0.091994}, FlavComp: {dn: -0.11056, up: 0.10931}, FlavRes: {dn: 0.10156, up: -0.10059}, JER: {dn: -0.081714, up: 0.081714}, JES: {dn: -0.1101, up: 0.10854}, Modelling: {dn: 0.024156, up: -0.024156}, NPVOffsetTerm: {dn: 0.0021481, up: -0.01003}, PDF: {dn: -0.0090825, up: 0.010215}, PileupPtTerm: {dn: -0.016748, up: 0.0092829}, lumi: {dn: -0.059381, up: 0.059381}, stats: {dn: -0.08215, up: 0.08215}}, 7: {EtaModel: {dn: -0.054689, up: 0.045715}, FlavComp: {dn: -0.064689, up: 0.055279}, FlavRes: {dn: 0.05174, up: -0.06467}, JER: {dn: -0.020976, up: 0.020976}, JES: {dn: -0.071498, up: 0.06179}, Modelling: {dn: 0.052958, up: -0.052958}, NPVOffsetTerm: {dn: 0.0084871, up: -0.0039902}, PDF: {dn: -0.0062132, up: 0.0069987}, PileupPtTerm: {dn: -0.01047, up: 0.0051004}, lumi: {dn: -0.034892, up: 0.034892}, stats: {dn: -0.073706, up: 0.073706}}, 8: {EtaModel: {dn: -0.024713, up: 0.02957}, FlavComp: {dn: -0.026685, up: 0.033604}, FlavRes: {dn: 0.033252, up: -0.025854}, JER: {dn: -0.0023293, up: 0.0023293}, JES: {dn: -0.03229, up: 0.040829}, Modelling: {dn: 0.051872, up: -0.051872}, NPVOffsetTerm: {dn: -0.0023493, up: 0.0023493}, PDF: {dn: -0.0040497, up: 0.0045662}, PileupPtTerm: {dn: -0.00083041, up: 0.0046818}, lumi: {dn: -0.019959, up: 0.019959}, stats: {dn: -0.047354, up: 0.047354}}, 9: {EtaModel: {dn: -0.016255, up: 0.013977}, FlavComp: {dn: -0.016112, up: 0.016538}, FlavRes: {dn: 0.016846, up: -0.018224}, JER: {dn: -0.014925, up: 0.014925}, JES: {dn: -0.029628, up: 0.027188}, Modelling: {dn: 0.051149, up: -0.051149}, NPVOffsetTerm: {dn: 0.0020103, up: -0.0021444}, PDF: {dn: -0.0027529, up: 0.0031115}, PileupPtTerm: {dn: -0.0024961, up: 0.0026581}, lumi: {dn: -0.011899, up: 0.011899}, stats: {dn: -0.027579, up: 0.027579}}, 10: {EtaModel: {dn: -0.0025853, up: 0.0026149}, FlavComp: {dn: -0.0038336, up: 0.003693}, FlavRes: {dn: 0.003537, up: -0.003902}, JER: {dn: -0.0031626, up: 0.0031626}, JES: {dn: -0.0064161, up: 0.0063149}, Modelling: {dn: 0.015764, up: -0.015764}, NPVOffsetTerm: {dn: 0.00015165, up: -0.00021484}, PDF: {dn: -0.00061646, up: 0.00069916}, PileupPtTerm: {dn: -0.00058059, up: 0.00062187}, lumi: {dn: -0.0022922, up: 0.0022922}, stats: {dn: -0.013093, up: 0.013093}}, 11: {EtaModel: {dn: -0.00014328, up: 0.00011061}, FlavComp: {dn: -0.00011241, up: 0.00019382}, FlavRes: {dn: 0.00023908, up: -0.00016083}, JER: {dn: -0.00015143, up: 0.00015143}, JES: {dn: -0.00034437, up: 0.0005033}, Modelling: {dn: 6.8404e-05, up: -6.8404e-05}, NPVOffsetTerm: {dn: 1.2364e-05, up: -1.6226e-05}, PDF: {dn: -4.9207e-05, up: 4.9207e-05}, PileupPtTerm: {dn: -3.3243e-05, up: 3.3243e-05}, lumi: {dn: -0.00011122, up: 0.00011122}, stats: {dn: -0.0011455, up: 0.0011455}}}
IsRef=1
Path=/REF/ATLAS_2017_I1517194/d88-x01-y01
PolyMarkers=*
Title=Data
Variations=[""]
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e+01	6.686800e+00	6.362590e-01	6.131993e-01
2.500000e+01	5.000000e+01	1.373000e+01	1.237871e+00	1.291998e+00
5.000000e+01	7.500000e+01	1.337800e+01	1.099245e+00	1.113073e+00
7.500000e+01	1.000000e+02	1.020500e+01	7.321694e-01	7.441399e-01
1.000000e+02	1.300000e+02	6.936000e+00	4.835363e-01	4.427047e-01
1.300000e+02	1.600000e+02	4.871300e+00	4.563773e-01	3.811436e-01
1.600000e+02	1.900000e+02	3.125300e+00	2.446411e-01	2.454333e-01
1.900000e+02	2.250000e+02	1.836400e+00	1.628755e-01	1.472490e-01
2.250000e+02	2.600000e+02	1.050500e+00	9.161548e-02	1.008043e-01
2.600000e+02	3.000000e+02	6.262700e-01	7.411697e-02	7.248302e-02
3.000000e+02	4.950000e+02	1.206400e-01	2.266544e-02	2.255991e-02
4.950000e+02	9.000000e+02	5.853700e-03	1.238371e-03	1.310000e-03
# END HISTO1D


# BEGIN HISTO1D /runpoint_0152.yoda.gz/ATLAS_2017_I1517194/d88-x01-y01
LineColor=red
Path=/runpoint_0152.yoda.gz/ATLAS_2017_I1517194/d88-x01-y01
Title=[12]  0.31
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e+01	6.686864e+00	4.498250e-05	4.498250e-05
2.500000e+01	5.000000e+01	1.373051e+01	1.272297e-04	1.272297e-04
5.000000e+01	7.500000e+01	1.337883e+01	1.621867e-04	1.621867e-04
7.500000e+01	1.000000e+02	1.020583e+01	1.621867e-04	1.621867e-04
1.000000e+02	1.300000e+02	6.937325e+00	1.874271e-04	1.874271e-04
1.300000e+02	1.600000e+02	4.872201e+00	1.545563e-04	1.545563e-04
1.600000e+02	1.900000e+02	3.126440e+00	1.738127e-04	1.738127e-04
1.900000e+02	2.250000e+02	1.836991e+00	1.158476e-04	1.158476e-04
2.250000e+02	2.600000e+02	1.051159e+00	1.223487e-04	1.223487e-04
2.600000e+02	3.000000e+02	6.266477e-01	8.665337e-05	8.665337e-05
3.000000e+02	4.950000e+02	1.208928e-01	3.210922e-05	3.210922e-05
4.950000e+02	9.000000e+02	6.381860e-03	3.220251e-05	3.220251e-05
# END HISTO1D

